*,
*:after,
*:before
	box-sizing: border-box

body
	margin: 0
	background: #f4f4f4

.container
	width: 100%
	height: 100vh
	display: flex
	// justify-content: center
	align-items: center
	flex-direction: column

header
	width: 100%
	text-align: center
	color: #888
	font-family: 'Dosis'
	font-size: 2rem
	position: relative
	@media(max-width: 480px)
		font-size: 1rem
	a
		position: absolute
		bottom: 30px
		right: 30%
		font-size: 1.3rem
		text-decoration: none
		color: orange
		transition: all 200ms
		&:hover
			color: red
			text-decoration: underline
		@media(max-width: 480px)
			right: 10px
	h1
		margin-bottom: 0
	.toggle
		margin: 25px auto
		width: 60px
		height: 34px
		position: relative
		display: block
		color: #fff
		span
			display: block
			background: #888
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			cursor: pointer
			border-radius: 25px
			transition: all 300ms ease-in-out
			font-size: 16px
			line-height: 35px
			&:before
				position: absolute
				top: 0
				right: 8px
				content: 'Off'
			&:after
				content: ''
				width: 25px
				height: 25px
				position: absolute
				top: 4px
				left: 4px
				border-radius: 25px
				background: #fff
				transition: all 300ms ease-in-out
		input[type="checkbox"]
			opacity: 0
			&:checked + span
				background: teal
				&:after
					transform: translateX(25px)
				&:before
					content: 'On'
					right: auto
					left: 8px

.paper
	width: 600px
	margin: 0 auto
	margin-bottom: 50px
	background: #fff
	box-shadow: -5px 10px 10px rgba(0,0,0,0.1), inset 0 0 300px rgba(0,0,0,0.1)
	padding: 1rem 2rem 1rem 3rem
	background: -webkit-linear-gradient(top, lightblue 0%, #fff 8%) 
	background-position: 0 4px
	background-size: 100% 3rem
	position: relative
	line-height: 3rem
	@media(max-width: 640px)
		width: 95%
	@media(max-width: 480px)
		line-height: 2rem
		background-size: 100% 2rem
.paper p
	margin: 0 0 3rem 0
	font-size: 28px
	font-family: 'Architects Daughter', 'Dosis', sans-serif
	letter-spacing: 2px
	color: #777
	font-weight: 200
	@media(max-width: 480px)
		font-size: 16px

.paper:before
	position: absolute
	content: ''
	width: 4px
	left: 30px
	top: 0
	bottom: 0
	border: 1px solid
	border-color: transparent orangered